[gd_scene load_steps=10 format=3 uid="uid://dnkuu6e83c5oq"]

[ext_resource type="Script" uid="uid://cfhvt0xkfhyxm" path="res://scripts/Player.cs" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://dvr3wxhw35572" path="res://assets/art/Slime128.png" id="2_g2els"]
[ext_resource type="Script" uid="uid://dy0mjb107mgiy" path="res://scripts/CameraZoom.cs" id="3_qhqgy"]
[ext_resource type="AudioStream" uid="uid://c2vngkt0sdryp" path="res://assets/sfx/SlimeBoost.mp3" id="4_dqkch"]
[ext_resource type="AudioStream" uid="uid://cc33qxm2uof6q" path="res://assets/sfx/SlimeHit.mp3" id="5_qlg0r"]
[ext_resource type="AudioStream" uid="uid://m375qtmmkmc6" path="res://assets/sfx/SlimePop.mp3" id="5_tuyoq"]
[ext_resource type="Script" uid="uid://beos5xfjfjdfm" path="res://scripts/PlayerShoot.cs" id="7_fjrip"]
[ext_resource type="PackedScene" uid="uid://bu7jaf886j8jb" path="res://scenes/Bullet.tscn" id="8_smehm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 59.0
height = 120.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 1
scale = Vector2(0.75, 0.75)
script = ExtResource("1_3vyb7")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g2els")

[node name="DistortionSprite2D" type="DistortionSprite2D" parent="."]
elasticity = 50.0
damping = 10.0
noise_amplitude = 30.0
noise_speed = 10.0
texture = ExtResource("2_g2els")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_qhqgy")

[node name="DashSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_dqkch")
bus = &"SFX"

[node name="PopSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_tuyoq")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_qlg0r")
volume_db = -10.0
bus = &"SFX"

[node name="PlayerShoot" type="Node2D" parent="." node_paths=PackedStringArray("firePoint")]
script = ExtResource("7_fjrip")
bulletPrefab = ExtResource("8_smehm")
firePoint = NodePath("..")
