[gd_scene load_steps=4 format=3 uid="uid://dnkuu6e83c5oq"]

[ext_resource type="Script" uid="uid://cfhvt0xkfhyxm" path="res://scripts/Player.cs" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://dvr3wxhw35572" path="res://Slime128.png" id="2_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8vuu"]
size = Vector2(127, 130)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_u8vuu")

[node name="DistortionSprite2D" type="DistortionSprite2D" parent="."]
texture = ExtResource("2_g2els")
